(dlv) print options
Sending output to pager...
github.com/containers/buildah/define.BuildOptions {
	ContainerSuffix: "",
	ContextDirectory: "/home/lzuccarelli/go/src/github.com/containers/buildah",
	PullPolicy: github.com/containers/buildah/imagebuildah.PullIfMissing (0),
	Registry: "",
	IgnoreUnrecognizedInstructions: false,
	Manifest: "localhost:5000/lmz-test/helloworld:v0.0.1",
	Quiet: false,
	Isolation: github.com/containers/buildah.IsolationOCIRootless (3),
	Runtime: "crun",
	RuntimeArgs: []string len: 0, cap: 0, [],
	TransientMounts: []string len: 0, cap: 0, [],
	CacheFrom: []github.com/containers/image/v5/docker/reference.Named len: 0, cap: 0, nil,
	CacheTo: []github.com/containers/image/v5/docker/reference.Named len: 0, cap: 0, nil,
	CacheTTL: 0,
	Compression: github.com/containers/buildah/imagebuildah.Uncompressed (0),
	Args: map[string]string [],
	AdditionalBuildContexts: map[string]*github.com/containers/buildah/define.AdditionalBuildContext [],
	Output: "",
	BuildOutput: "",
	ConfidentialWorkload: github.com/containers/buildah/define.ConfidentialWorkloadOptions {Convert: false, AttestationURL: "", CPUs: 0, Memory: 0, TempDir: "", TeeType: "", IgnoreAttestationError
s: false, WorkloadID: "", DiskEncryptionPassphrase: "", Slop: "", FirmwareLibrary: ""},
	AdditionalTags: []string len: 0, cap: 0, [],
	LogFile: "",
	LogSplitByPlatform: false,
	Log: nil,
	In: io.Reader nil,
	Out: io.Writer(*os.File) *{
		file: *(*os.file)(0xc0001180c0),},
	Err: io.Writer(*os.File) *{
		file: *(*os.file)(0xc000118120),},
	SignaturePolicyPath: "",
	SkipUnusedStages: OptionalBoolTrue (1),
	ReportWriter: io.Writer(*os.File) *{
		file: *(*os.file)(0xc000118120),},
	OutputFormat: "application/vnd.oci.image.manifest.v1+json",
	SystemContext: *github.com/containers/image/v5/types.SystemContext {
		RootForImplicitAbsolutePaths: "",
		SignaturePolicyPath: "",
		RegistriesDirPath: "",
		SystemRegistriesConfPath: "",
		SystemRegistriesConfDirPath: "",
		UserShortNameAliasConfPath: "",
		ShortNameMode: *github.com/containers/image/v5/types.ShortNameMode nil,
		PodmanOnlyShortNamesIgnoreRegistriesConfAndForceDockerHub: false,
		AuthFilePath: "",
		LegacyFormatAuthFilePath: "",
		DockerCompatAuthFilePath: "",
		ArchitectureChoice: "arm64",
		OSChoice: "linux",
		VariantChoice: "v8",
		BlobInfoCacheDir: "",
		DockerArchiveAdditionalTags: []github.com/containers/image/v5/docker/reference.NamedTagged len: 0, cap: 0, nil,
		BigFilesTemporaryDir: "/home/lzuccarelli/tmp",
		OCICertPath: "",
		OCIInsecureSkipTLSVerify: false,
		OCISharedBlobDirPath: "",
		OCIAcceptUncompressedLayers: true,
		DockerCertPath: "",
		DockerPerHostCertDirPath: "",
		DockerInsecureSkipTLSVerify: OptionalBoolUndefined (0),
		DockerAuthConfig: *github.com/containers/image/v5/types.DockerAuthConfig nil,
		DockerBearerRegistryToken: "",
		DockerRegistryUserAgent: "Buildah/1.38.0-dev",
		DockerDisableV1Ping: false,
		DockerDisableDestSchema1MIMETypes: false,
		DockerLogMirrorChoice: false,
		OSTreeTmpDirPath: "",
		DockerRegistryPushPrecomputeDigests: false,
		DockerDaemonCertPath: "",
		DockerDaemonHost: "",
		DockerDaemonInsecureSkipTLSVerify: false,
		DirForceCompress: false,
		DirForceDecompress: false,
		CompressionFormat: *github.com/containers/image/v5/pkg/compression/internal.Algorithm nil,
		CompressionLevel: *int nil,},
	NamespaceOptions: []github.com/containers/buildah/define.NamespaceOption len: 1, cap: 7, [
		(*"github.com/containers/buildah/define.NamespaceOption")(0xc00054e6c0),
	],
	ConfigureNetwork: github.com/containers/buildah.NetworkDefault (0),
	CNIPluginPath: "",
	CNIConfigDir: "",
	NetworkInterface: github.com/containers/common/libnetwork/types.ContainerNetwork nil,
	IDMappingOptions: *github.com/containers/buildah/define.IDMappingOptions {
		HostUIDMapping: true,
		HostGIDMapping: true,
		UIDMap: []github.com/opencontainers/runtime-spec/specs-go.LinuxIDMapping len: 0, cap: 0, [],
		GIDMap: []github.com/opencontainers/runtime-spec/specs-go.LinuxIDMapping len: 0, cap: 0, [],
		AutoUserNs: false,
		AutoUserNsOpts: (*"github.com/containers/storage/types.AutoUserNsOptions")(0xc0003bd440),},
	AddCapabilities: []string len: 0, cap: 0, [],
	DropCapabilities: []string len: 0, cap: 0, [],
	CommonBuildOpts: *github.com/containers/buildah/define.CommonBuildOptions {
		AddHost: []string len: 0, cap: 0, [],
		OmitHistory: false,
		CgroupParent: "",
		CPUPeriod: 0,
		CPUQuota: 0,
		CPUShares: 0,
		CPUSetCPUs: "",
		CPUSetMems: "",
		HTTPProxy: true,
		IdentityLabel: OptionalBoolTrue (1),
		Memory: 0,
		DNSSearch: []string len: 0, cap: 0, [],
		DNSServers: []string len: 0, cap: 0, [],
		DNSOptions: []string len: 0, cap: 0, [],
		LabelOpts: []string len: 0, cap: 0, nil,
		MemorySwap: 0,
		NoHostname: false,
		NoHosts: false,
		NoNewPrivileges: false,
		OmitTimestamp: false,
		SeccompProfilePath: "/usr/share/containers/seccomp.json",
		ApparmorProfile: "",
		ShmSize: "65536k",
		Ulimit: []string len: 0, cap: 0, [],
		Volumes: []string len: 0, cap: 0, [],
		Secrets: []string len: 0, cap: 0, [],
		SSHSources: []string len: 0, cap: 0, [],
		OCIHooksDir: []string len: 0, cap: 0, [],},
	CPPFlags: []string len: 0, cap: 0, [],
	DefaultMountsFilePath: "",
	IIDFile: "",
	Squash: false,
	Labels: []string len: 0, cap: 0, [],
	LayerLabels: []string len: 0, cap: 0, [],
	Annotations: []string len: 0, cap: 0, [],
	OnBuild: []string len: 0, cap: 0, nil,
	Layers: false,
	NoCache: false,
	RemoveIntermediateCtrs: true,
	ForceRmIntermediateCtrs: false,
	BlobDirectory: "",
	Target: "",
	Devices: []string len: 0, cap: 0, [],
	SignBy: "",
	Architecture: "arm64",
	Timestamp: *time.Time nil,
	OS: "linux",
	MaxPullPushRetries: 3,
	PullPushRetryDelay: 0,
	OciDecryptConfig: *github.com/containers/ocicrypt/config.DecryptConfig nil,
	Jobs: *2,
	JobSemaphore: *golang.org/x/sync/semaphore.Weighted nil,
	LogRusage: false,
	RusageLogFile: "",
	Excludes: []string len: 0, cap: 0, nil,
	IgnoreFile: "",
	From: "",
	GroupAdd: []string len: 0, cap: 0, nil,
	Platforms: []struct { OS string; Arch string; Variant string } len: 2, cap: 2, [
		(*struct { OS string; Arch string; Variant string })(0xc000065620),
		(*struct { OS string; Arch string; Variant string })(0xc000065650),
	],
	AllPlatforms: false,
	UnsetEnvs: []string len: 0, cap: 0, nil,
	UnsetLabels: []string len: 0, cap: 0, nil,
	Envs: []string len: 0, cap: 0, [],
	OSFeatures: []string len: 0, cap: 0, [],
	OSVersion: "",
	SBOMScanOptions: []github.com/containers/buildah/define.SBOMScanOptions len: 0, cap: 0, nil,
	CDIConfigDir: "",
	CachePullSourceLookupReferenceFunc: nil,
	CachePullDestinationLookupReferenceFunc: nil,
	CachePushSourceLookupReferenceFunc: nil,
	CachePushDestinationLookupReferenceFunc: nil,
	CompatSetParent: OptionalBoolUndefined (0),
	CompatVolumes: OptionalBoolFalse (2),
	CompatScratchConfig: OptionalBoolUndefined (0),}
